* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

:root {
  font-size: 62.5%;

  --background-color-header: hsl(195, 91%, 25%);
  --background-color-main: hsl(196, 100%, 98%);
  --background-color-footer: hsl(195, 46%, 40%);
  --background-input-color-white: hsla(0, 0%, 100%, 0.2);
  --color-like: #03BB00;
  --color-dislike: #c80000;
  --color-white: #ffffff;
  --color-title: #202024;
  --color-text: #121214;
}

header {
  display: flex;
  align-items: center;
  background-color: var(--background-color-header);
  height: 7.2rem;
  padding: 1.2rem 2.8rem;
  gap: 2.6rem;
}

.logo {
  width: 4rem;
  height: 4rem;
  padding: .8rem;
  background-color: var(--color-white);
  border-radius: 50%;
}

.search-wrapper {
  flex: 1;
}

.search-wrapper label {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.search-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem;
  border: none;
  border-radius: .4rem;
  background-color: var(--background-input-color-white);
  color: var(--color-white);
}

.search-wrapper input::placeholder {
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 600;
}

.profile {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

.background-image {
  display: block;
  width: 100%;
  height: 22.0rem;
}

main {
  display: grid;
  gap: 3.4rem;
}

.content-main {
  padding-inline: 2.4rem;
}

.content-main .content-wrapper {
  margin-bottom: 3.2rem;
}

.content-main .content-wrapper h1,
.content-main h2 {
  font-weight: bold;
  font-size: 2.4rem;
  color: var(--color-title);
  margin-bottom: .8rem;
}

.content-main .images-wrapper {
  display: flex;
  gap: 1.2rem;
}

.content-main .images-wrapper img {
  display: block;
  width: 4rem;
  height: 4rem;
  padding: 1.2rem;
  background-color: var(--background-color-header);
  border-radius: 50%;
  cursor: pointer;
  transition: all .4s ease;
}

.content-main p {
  font-size: 1.6rem;
  line-height: 160%;
}

.content-main p:nth-child(3) {
  margin-block: 16px;
}

.content-main h2 {
  margin-bottom: 4.0rem;
}

.content-main figure {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 1.6rem;
  cursor: pointer;
}

.content-main img {
  width: 100%;
  height: 14.4rem;
  border-radius: .5rem;
  aspect-ratio: 16/9;
}

.content-main figure+figure {
  margin-block: 3.2rem;
}

.content-main figure figcaption h3 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: .8rem;
  color: var(--color-title);
}

.content-main figure figcaption p {
  font-size: 1.2rem;
  color: var(--color-text);
}

footer {
  margin-top: .8rem;
  text-align: center;
  padding: 2.6rem 1.6rem;
  background-color: var(--background-color-footer);
}

footer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-white);
}

.content-main .positivo:hover {
  background-color: var(--color-like);
  animation: like 0.5s ease-in-out both;
}

@keyframes like {
  from {
    transform: rotateY(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

.content-main .negativo:hover {
  background-color: var(--color-dislike);
  animation: dislike 0.9s both;
}

@keyframes dislike {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(5px);
  }

  50% {
    transform: translateY(-5px);
  }

  75% {
    transform: translateY(5px);
  }
}

.content-main figure {
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

@media (min-width: 400px) {
  .content-main figure {
    width: 100%;
    flex-direction: row;
  }

  .content-main img {
    width: 15.1rem;
    height: 8.4rem;
  }
}

@media (min-width: 700px) {

  .content-main .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content-main .content-wrapper h1 {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {

  header {
    padding: 1.2rem 11.2rem;
  }

  main {
    padding: 4.4rem 10.8rem 4.0rem;
  }

  .background-image {
    height: 40.5rem;
    border-radius: .5rem;
    aspect-ratio: 16/9;
  }

  .content-main {
    padding-inline: 0;
  }

}

@media (min-width: 1400px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'back back art'
      'cont cont art';
  }

  main .background-image {
    grid-area: back;
  }

  main .content-main {
    grid-area: cont;
  }

  main .article {
    grid-area: art;
  }
}